<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver">

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="251dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal"
        android:text="@string/game_over"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theWordWas"
        android:layout_width="104dp"
        android:layout_height="52dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal"
        android:text="@string/the_word"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/theWord"
        android:layout_width="67dp"
        android:layout_height="44dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="224dp"
        android:gravity="center_horizontal"
        android:text="word"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>